{
  "name": "sysinfo",
  "version": "1.0.0",
  "description": "simple system monitor",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "kiran Thapa",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.2.1"
  }
}
